\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Echo amplitudes with $\alpha =180$°.\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1_a_i}{{1}{2}{Echo amplitudes with $\alpha =180$°.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Echo amplitudes with $\alpha =120$°.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:1_a_ii}{{2}{2}{Echo amplitudes with $\alpha =120$°.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Echo amplitudes with $\alpha =60$°.\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:1_a_iii}{{3}{3}{Echo amplitudes with $\alpha =60$°.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Contour plot of the signal intensity at the 6th echo when using $180$° refocusing pulses.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:1_b}{{4}{3}{Contour plot of the signal intensity at the 6th echo when using $180$° refocusing pulses.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulated T1 weighted SE image (left) compared to T1 map (right).\relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2_a_t1}{{5}{4}{Simulated T1 weighted SE image (left) compared to T1 map (right).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulated T2 weighted SE image (left) compared to T2 map (right).\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_a_t2}{{6}{4}{Simulated T2 weighted SE image (left) compared to T2 map (right).\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulated PD weighted SE image (left) compared to PD map (right).\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_a_pd}{{7}{5}{Simulated PD weighted SE image (left) compared to PD map (right).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces k-space filling order for $ETL=32$, $TE_{eff}=80ms$.\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2_b_ii_kspace}{{8}{5}{k-space filling order for $ETL=32$, $TE_{eff}=80ms$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulated FSE image for $ETL=32$, $TE_{eff}=80ms$.\relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_b_ii_image}{{9}{6}{Simulated FSE image for $ETL=32$, $TE_{eff}=80ms$.\relax }{figure.caption.11}{}}
